# CameraXapp_java

app/: build.gradle
app/src/androidTest/java/com/android/cty/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cty/camerax/: GraphicOverlay.java  MainActivity.java  OverlayView.java
app/src/main/java/com/android/cty/camerax/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/cty/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
